# Systems-For-Design-And-Implementation

./: .gitignore
Lab 11/core/: build.gradle
Lab 11/core/src/main/java/core/domain/: Cat.java  CatFood.java  Customer.java  Food.java  Purchase.java  Toy.java
Lab 11/core/src/main/java/core/repository/: CatRepository.java  CustomerRepository.java  FoodRepository.java  PurchaseRepository.java  ToyRepository.java
Lab 11/core/src/main/java/core/service/: CatFoodServiceImpl.java  CatService.java  CatServiceImpl.java  PurchaseServiceImpl.java  ToyServiceImpl.java
Lab 13-14/: .gitignore  docker-compose.yaml
Lab 13-14/CatFoodMicroService/: settings.gradle
Lab 13-14/CatFoodMicroService/core/: build.gradle
Lab 13-14/CatMicroService/: build.gradle
Lab 13-14/CatMicroService/web/: build.gradle
Lab 13-14/CustomerMicroService/: Dockerfile  settings.gradle
Lab 13-14/CustomerMicroService/core/: build.gradle
Lab 13-14/FoodMicroService/: Dockerfile  docker-compose.yml  package.json
Lab 13-14/FoodMicroService/app/controllers/: food_controller.rb
Lab 13-14/FoodMicroService/app/views/layouts/: application.html.erb
Lab 13-14/FoodMicroService/config/: application.rb  cable.yml  credentials.yml.enc  database.yml  routes.rb
Lab 13-14/FoodMicroService/config/environments/: development.rb  production.rb
Lab 13-14/FoodMicroService/db/migrate/: 20210531091935_create_foods.rb
Lab 13-14/Frontend/src/app/: cat-food.model.ts  cat-food.service.ts  cats.service.ts  customer.service.ts  food.service.ts  purchase.model.ts  purchase.service.ts  toy.service.ts
Lab 13-14/Frontend/src/app/cat-food/: cat-food.component.ts
Lab 13-14/Proxy/: Dockerfile  Gemfile  package.json
Lab 13-14/Proxy-Backup/: Dockerfile  build.gradle  settings.gradle
Lab 13-14/Proxy-Backup/src/main/java/app/: ProxyMainApplication.java
Lab 13-14/Proxy-Backup/web/: build.gradle
Lab 13-14/Proxy-Backup/web/src/main/java/config/: WebConfig.java
Lab 13-14/Proxy-Backup/web/src/main/java/controller/: CatController.java
Lab 13-14/Proxy/app/controllers/: cat_foods_controller.rb  cats_controller.rb  customers_controller.rb  foods_controller.rb  purchases_controller.rb
Lab 13-14/Proxy/config/: application.rb  cable.yml  credentials.yml.enc  routes.rb
Lab 13-14/Proxy/config/environments/: production.rb
Lab 13-14/PurchaseMicroService/: Dockerfile  settings.gradle
Lab 13-14/ToyMicroService/: Dockerfile  settings.gradle
Lab2-4/src/test/java/ui/: UITest.java
factoryEquipmentMonitor/: build.gradle  settings.gradle
factoryEquipmentMonitor/common-app/src/main/java/common/: Convertor.java  SensorService.java
factoryEquipmentMonitor/common-app/src/main/java/common/model/: Sensor.java  SensorDTO.java
factoryEquipmentMonitor/monitor-core/: build.gradle
factoryEquipmentMonitor/monitor-core/src/main/java/core/config/: JPAConfig.java
factoryEquipmentMonitor/monitor-core/src/main/java/core/domain/: BaseEntity.java  Sensor.java
factoryEquipmentMonitor/monitor-core/src/main/java/core/repository/: SensorRepository.java
factoryEquipmentMonitor/monitor-core/src/main/java/core/service/: CoreService.java  CoreServiceImpl.java
factoryEquipmentMonitor/monitor-web/: build.gradle
factoryEquipmentMonitor/monitor-web/src/main/java/web/controller/: SensorController.java
factoryEquipmentMonitor/monitor-web/src/main/java/web/converter/: BaseConverter.java  SensorConverter.java
factoryEquipmentMonitor/monitor-web/src/main/java/web/dto/: SensorDTO.java  SensorsDTO.java
factoryEquipmentMonitor/monitor-web/src/main/resources/programData/: settings.properties
factoryEquipmentMonitor/sensor-app/: build.gradle
factoryEquipmentMonitor/sensor-app/src/main/java/sensorapp/: SensorApp.java
factoryEquipmentMonitor/sensor-app/src/main/java/sensorapp/model/: Sensor.java
factoryEquipmentMonitor/sensor-app/src/main/java/sensorapp/service/: SensorServiceClient.java
factoryEquipmentMonitor/sensor-app/src/main/java/sensorapp/tcp/: TcpClient.java
factoryEquipmentMonitor/sensor-app/src/main/java/sensorapp/ui/: UI.java
factoryEquipmentMonitor/server-app/: build.gradle
factoryEquipmentMonitor/server-app/src/main/java/server/: ServerApp.java
factoryEquipmentMonitor/server-app/src/main/java/server/repository/: ServerAppRepository.java
factoryEquipmentMonitor/server-app/src/main/java/server/service/: SensorServiceServer.java
factoryEquipmentMonitor/server-app/src/main/java/server/tcp/: TcpServer.java
factoryEquipmentMonitor/server-app/src/main/resources/programData/: settings.properties
factoryEquipmentMonitor/webapp/: package-lock.json
factoryEquipmentMonitor/webapp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  sensor.model.ts  sensor.service.ts
factoryEquipmentMonitor/webapp/src/app/sensor/: sensor.component.html  sensor.component.ts
factoryEquipmentMonitor/webapp/src/app/sensors-name/: sensors-name.component.html  sensors-name.component.spec.ts  sensors-name.component.ts
(+79 files in other folders)
