allprojects {
    apply plugin: 'java'


    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
    ext {
        springVersion = '5.2.13.RELEASE'
        postgresqlVersion = '42.2.1'
        dbcpVersion = '2.2.0'

        slf4jVersion = '1.7.25'
        log4jVersion = '2.10.0'

        springDataVersion = '2.0.3.RELEASE'
        hibernateVersion = '5.2.6.Final'
        caffeineVersion = '2.6.1'
        hikariVersion = '2.7.7'
        jaxbapiVersion = '2.3.0'

        jacksonDatabindVersion = '2.9.4'
//        javaxServeletApiVersion = '3.1.0'
        javaxServeletApiVersion = '4.0.1'

        lombokVersion = '1.18.4'
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

    }

    test {
        useJUnitPlatform()
    }
}
