plugins {
    id 'java'
}

group 'ro.ubb.pisicilesalbatice.proxy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.springframework', name: 'spring-context', version: "5.2.13.RELEASE"
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "5.2.13.RELEASE"
    implementation group: 'org.springframework', name: 'spring-web', version: "5.2.13.RELEASE"
}

test {
    useJUnitPlatform()
}
